server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;
	server_name _;

	location / {
		proxy_bind $server_addr;
		rewrite ^/$ http://$server_addr:8080/?ds=rosbridge-websocket&ds.url=ws://$server_addr:9090 redirect;
	}

	location /septentrio { 
		proxy_pass http://192.168.60.1/; 
		proxy_redirect http://192.168.60.1/ http://$host/septentrio; 
	}

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|svg|woff|ttf|xml) {
                proxy_pass http://192.168.60.1; 
        }

	location /sbf { 
		proxy_pass http://192.168.60.1; 
	}

	location /ascii { 
		proxy_pass http://192.168.60.1; 
	}

	location /scr { 
		proxy_pass http://192.168.60.1; 
	}

}
